# kotlin-football-match-schedule

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/omrobbie/footballmatchschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omrobbie/footballmatchschedule/mvp/match/: MatchActivityTest.kt
app/src/androidTest/java/com/omrobbie/footballmatchshedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omrobbie/footballmatchschedule/: MainActivity.kt
app/src/main/java/com/omrobbie/footballmatchschedule/adapter/: MatchAdapter.kt
app/src/main/java/com/omrobbie/footballmatchschedule/helper/: FavoritesDbOpenHelper.kt
app/src/main/java/com/omrobbie/footballmatchschedule/model/: EventResponse.kt  EventsItem.kt  Favorites.kt  LeagueResponse.kt  LeaguesItem.kt  TeamDetailResponse.kt  TeamsItem.kt
app/src/main/java/com/omrobbie/footballmatchschedule/mvp/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/omrobbie/footballmatchschedule/mvp/match/: MatchActivity.kt  MatchPresenter.kt  MatchView.kt
app/src/main/java/com/omrobbie/footballmatchschedule/mvp/schedule/: ScheduleActivity.kt  SchedulePresenter.kt  ScheduleView.kt
app/src/main/java/com/omrobbie/footballmatchschedule/network/: ApiRepository.kt  TheSportsDbApi.kt
app/src/main/java/com/omrobbie/footballmatchschedule/utils/: DateTime.kt  TestContextProvider.kt  ViewManager.kt  Visibility.kt
app/src/main/java/com/omrobbie/footballmatchshedule/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_favorites.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml
app/src/test/java/com/omrobbie/footballmatchschedule/: ExampleUnitTest.kt
app/src/test/java/com/omrobbie/footballmatchschedule/mvp/detail/: DetailPresenterTest.kt
app/src/test/java/com/omrobbie/footballmatchschedule/mvp/match/: MatchPresenterTest.kt
app/src/test/java/com/omrobbie/footballmatchschedule/network/: ApiRepositoryTest.kt
app/src/test/java/com/omrobbie/footballmatchschedule/utils/: DateTimeTest.kt
app/src/test/java/com/omrobbie/footballmatchshedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
